<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
             th{
                background-color:deeppink;
                color: black;
                border: 3px solid black;
                padding: 10px;
                border-collapse: collapse;

            }
            td {
                border:2px solid black;
                padding: 10px;
                border-collapse: collapse;
                background-color: black;
                color: floralwhite;
            }
            #data {
                margin-bottom:10px;
            }
            #data input{
                padding: 5px;
                width:200px;
            }
        </style>
    </head>
    <body align = "center">
        <div id = "container">
        <div id = "data">
            First Name:<input type = "text" id = "fname"/>
            <br>
            Last Name:<input type = "text" id = "lname"/>
            <br>           
            Qualification:<input type = "text" id = "qualification"/>
            <br>
            University:<input type = "text" id = "uni"/>
            <br>
            TechnicalSkills:<input type = "text" id = "techskills"/>
            <br>
            PhoneNumber:<input type = "number" id = "phone"/>
            <br>
            Experience:<input type = "text" id = "experience"/>
            <br>
            <button id = "entry">AddOn</button>
        </div>
    </div>
        <table id = "dispaly" align="center">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>              
                <th>Qualification</th>
                <th>University</th>
                <th>TechnicalSkills</th>
                <th>PhoneNumber</th>
                <th>Experience</th> 
            </tr>
        </table>
        <script>
            var row = 1;
            var entry = document.getElementById("entry");
            entry.addEventListener("click",dispalyDynamically);
            function dispalyDynamically(){
                var first_name = document.getElementById("fname").value;
                var last_name = document.getElementById("lname").value;               
                var qualifiaction = document.getElementById("qualification").value;
                var university = document.getElementById("uni").value;
                var technicalSkills = document.getElementById("techskills").value;
                var phonenumber = document.getElementById("phone").value;
                var experience = document.getElementById("experience").value;
                if(!first_name || !last_name || !native_place || !qualifiaction || !university || !technicalSkills || !phonenumber){
                    alert("please fill the details");
                    return;
                }
                var display = document.getElementById("dispaly");
                var newRow = display.insertRow(row);
                var cell1 = newRow.insertCell(0);
                var cell2 = newRow.insertCell(1);
                var cell3 = newRow.insertCell(2);
                var cell4 = newRow.insertCell(3);
                var cell5 = newRow.insertCell(4);
                var cell6 = newRow.insertCell(5);
                var cell7 = newRow.insertCell(6);
                var cell8 = newRow.insertCell(7);
                cell1.innerHTML = first_name;
                cell2.innerHTML = last_name;
                cell3.innerHTML = qualifiaction;
                cell4.innerHTML = university;
                cell5.innerHTML = technicalSkills;
                cell6.innerHTML = phonenumber;
                cell7.innerHTML = experience;
                row++;
            }
        </script>
    </body>
</html>
